In [1]:
# Importing relevant software packages
import numpy as np
import pandas as pd

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [2]:
# Data dictionary
data = {
    'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
    'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 
    'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [3]:
birds = pd.DataFrame(data, index=data['birds'])

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [4]:
birds.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe**

In [5]:
birds.iloc[:2, :]

         birds  age  visits priority
Cranes  Cranes  3.5       2      yes
Cranes  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [6]:
birds.loc[:, ['birds', 'age']]

                 birds  age
Cranes          Cranes  3.5
Cranes          Cranes  4.0
plovers        plovers  1.5
spoonbills  spoonbills  NaN
spoonbills  spoonbills  6.0
Cranes          Cranes  3.0
plovers        plovers  5.5
Cranes          Cranes  NaN
spoonbills  spoonbills  8.0
spoonbills  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [7]:
birds.iloc[[2, 3, 7], 0:3]

                 birds  age  visits
plovers        plovers  1.5       3
spoonbills  spoonbills  NaN       4
Cranes          Cranes  NaN       2

**6. select the rows where the number of visits is less than 4**

In [8]:
birds[birds['visits'] < 4]

                 birds  age  visits priority
Cranes          Cranes  3.5       2      yes
plovers        plovers  1.5       3       no
spoonbills  spoonbills  6.0       3       no
plovers        plovers  5.5       2       no
Cranes          Cranes  NaN       2      yes
spoonbills  spoonbills  8.0       3       no
spoonbills  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [9]:
birds[birds['age'].isna()].loc[:, ['birds', 'visits']]

                 birds  visits
spoonbills  spoonbills       4
Cranes          Cranes       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [10]:
condition_1 = birds['birds'] == 'Cranes'
condition_2 = birds['age'] < 4
combined_condition = np.logical_and(condition_1, condition_2)
birds[combined_condition]

         birds  age  visits priority
Cranes  Cranes  3.5       2      yes
Cranes  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [11]:
birds[np.logical_and(birds['age'] > 2, birds['age']<=4)]

                 birds  age  visits priority
Cranes          Cranes  3.5       2      yes
Cranes          Cranes  4.0       4      yes
Cranes          Cranes  3.0       4       no
spoonbills  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [12]:
birds['visits'].sum()

29

**11. Calculate the mean age for each different birds in dataframe.**

In [13]:
birds.groupby('birds').agg('mean')[['age']]

            age
birds
Cranes      3.5
plovers     3.5
spoonbills  6.0

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [14]:
birds.loc[len(birds.index)] = ['Peacock', 2, 3, 'no']

In [15]:
birds

                 birds  age  visits priority
Cranes          Cranes  3.5       2      yes
Cranes          Cranes  4.0       4      yes
plovers        plovers  1.5       3       no
spoonbills  spoonbills  NaN       4      yes
spoonbills  spoonbills  6.0       3       no
Cranes          Cranes  3.0       4       no
plovers        plovers  5.5       2       no
Cranes          Cranes  NaN       2      yes
spoonbills  spoonbills  8.0       3       no
spoonbills  spoonbills  4.0       2       no
10             Peacock  2.0       3       no

In [16]:
birds.drop(index=len(birds.index)-1)

                 birds  age  visits priority
Cranes          Cranes  3.5       2      yes
Cranes          Cranes  4.0       4      yes
plovers        plovers  1.5       3       no
spoonbills  spoonbills  NaN       4      yes
spoonbills  spoonbills  6.0       3       no
Cranes          Cranes  3.0       4       no
plovers        plovers  5.5       2       no
Cranes          Cranes  NaN       2      yes
spoonbills  spoonbills  8.0       3       no
spoonbills  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [17]:
birds['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Peacock       1
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [18]:
birds.sort_values(
    by=['age', 'visits'],
    ascending=[False, True],
    inplace=True
)
birds

                 birds  age  visits priority
spoonbills  spoonbills  8.0       3       no
spoonbills  spoonbills  6.0       3       no
plovers        plovers  5.5       2       no
spoonbills  spoonbills  4.0       2       no
Cranes          Cranes  4.0       4      yes
Cranes          Cranes  3.5       2      yes
Cranes          Cranes  3.0       4       no
10             Peacock  2.0       3       no
plovers        plovers  1.5       3       no
Cranes          Cranes  NaN       2      yes
spoonbills  spoonbills  NaN       4      yes

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [19]:
birds.replace(
    to_replace=['yes', 'no'],
    value=[1, 0],
    inplace=True
)
birds

                 birds  age  visits  priority
spoonbills  spoonbills  8.0       3         0
spoonbills  spoonbills  6.0       3         0
plovers        plovers  5.5       2         0
spoonbills  spoonbills  4.0       2         0
Cranes          Cranes  4.0       4         1
Cranes          Cranes  3.5       2         1
Cranes          Cranes  3.0       4         0
10             Peacock  2.0       3         0
plovers        plovers  1.5       3         0
Cranes          Cranes  NaN       2         1
spoonbills  spoonbills  NaN       4         1

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [20]:
birds.replace(
    to_replace='Cranes',
    value='trumpeters',
    inplace=True
)
birds

                 birds  age  visits  priority
spoonbills  spoonbills  8.0       3         0
spoonbills  spoonbills  6.0       3         0
plovers        plovers  5.5       2         0
spoonbills  spoonbills  4.0       2         0
Cranes      trumpeters  4.0       4         1
Cranes      trumpeters  3.5       2         1
Cranes      trumpeters  3.0       4         0
10             Peacock  2.0       3         0
plovers        plovers  1.5       3         0
Cranes      trumpeters  NaN       2         1
spoonbills  spoonbills  NaN       4         1